<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan Ulang Tahun</title>
    <style>
       
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            color: teal;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h5 {
            color: teal;
            font-size: 30px;
            margin-bottom: 20px;
        }
        a {
            color: teal;
            font-size: 30px;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 10px 0;
        }
        .signature {
            margin-top: 30px;
            font-weight: bold;
            font-size: 1.3em;
        }
        .container {
            background-color: #E0FFFF;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            max-width: 600px;
            margin: auto;
        }
        .container2 {
            background-color:#F0FFF0;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            max-width: 900px;
            margin: auto;
        }

        .container3 {
            background-color: #E0FFFF;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            max-width: 900px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <a> <b>4 November 2024</b></a> <br>
        <h1>Sweet Seventeen Sayang!</h1>
        <p>
            Selamat ulang tahun, <strong>ejaa!</strong><br>
            Hari inii ejaa menginjak usia 17 tahun, dan akuu bener-benerrr happyy bisa ikut serta merayakannya,
            ejaa is my reason to smilee every dayy. Semogaa... di umur yang ke-17 ini semua usaha dan impian ejaa perlahan-lahan tercapaii.
        </p>
       
    </div>
<br>
    <div class="container2">
        <h1> - eja's childhood - </h1>
        <img src="assets/bocil.jpg" width="250 px" height="250px">
        <img src="mi.jpg" width="250 px" height="250px">
        <img src="DSCF0627.JPG" width="250 px" height="250px"> <br>
        <br>
        
    </div>
<br>
    <div class="container3">
        <h1> - our memories - </h1>
        <img src="1.jpg" width="250 px" height="250px">
        <img src="2.jpg" width="250 px" height="250px">
        <img src="3.jpg" width="250 px" height="250px"> <br>
        <br>
    
    </div>
<br>
    <div class="container2">
        <a><b>bahagia bisa menjadi bagian darimu diumur 17</b></a>
        <p class="signature">With Lovee, <strong>[nylaaa 𓍢ִ໋🌷͙֒ ]</strong></p> 
    </div>
</body>
</html>